﻿<app-header-component></app-header-component>

<mat-drawer-container class="container mat-elevation-z8">
  <!--<mat-drawer   mode="side" opened>Side NavigatioN Component  </mat-drawer>-->
  <mat-drawer-content>

    <div class="form">
      <mat-form-field color="accent" floatPlaceholder="never">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
      </mat-form-field>
    </div>


    <table matSort mat-table [dataSource]="dataSource" class="mat-cell">

      <!-- ID Column -->
      <ng-container matColumnDef="Id">
        <th mat-header-cell *matHeaderCellDef>  ID  </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <!--Username Column -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> USER NAME </th>
        <td mat-cell *matCellDef="let element"> {{element.username}} </td>
      </ng-container>

      <!-- First Name Column -->
      <ng-container matColumnDef="firstname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> FIRST NAME </th>
        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
      </ng-container>

      <!-- Last Name Column -->
      <ng-container matColumnDef="lastname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> LAST NAME </th>
        <td mat-cell *matCellDef="let element">{{element.lastName}} </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> EMAIL ID </th>
        <td mat-cell *matCellDef="let element">{{element.email}} </td>
      </ng-container>

      <!-- Mobile Column -->
      <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> MOBILE </th>
        <td mat-cell *matCellDef="let element">{{element.mobile}} </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> &nbsp; &nbsp; &nbsp;&nbsp; </th>
        <td mat-cell *matCellDef="let element">
          <mat-icon style="cursor:pointer;color: red" (click)="deleteHandler(element.username)">delete</mat-icon>
        </td>
      </ng-container>
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> &nbsp;&nbsp;&nbsp;&nbsp; </th>
        <td mat-cell *matCellDef="let element">
          <mat-icon style="cursor:pointer;color: blue" (click)="openDialog(element)">edit</mat-icon>
        </td>
      </ng-container>


      <!-- Symbol Column -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </mat-drawer-content>
</mat-drawer-container>