
      
          <form [formGroup]="userProfile" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" formControlName="firstName"  [(ngModel)]="firstName" value="{{currentUser.firstName}}" class="form-control"  />
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" formControlName="lastName"   [(ngModel)]="lastName" value="{{currentUser.lastName}}" class="form-control" />
             
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" formControlName="username"   [(ngModel)]="username" value="{{currentUser.username}}" class="form-control" />
             
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" formControlName="email"  [(ngModel)]="email" value="{{currentUser.email}}"  class="form-control" />
               
              </div>
              <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="text" value="{{currentUser.mobile}}"  [(ngModel)]="mobile" formControlName="mobile" class="form-control" />
              </div>

              <div class="form-group">
                <button  class="btn btn-primary">Update</button>
                <button mat-button  type="button" (click)="closeDialog()">No Thank You </button>
              </div>
          </form>
        