
<mat-toolbar *ngIf="isLoggedIn" color="primary">
  <mat-toolbar-row>
    
      <span>DASHBOARD</span>
      <span class="example-fill-remaining-space"></span>
      <span class="align-center"></span>
      <span class="example-spacer"></span>
      <button routerLink="/home" mat-button>Home</button>
      <button routerLink="/aboutus" mat-button>About</button>
      <button routerLink="/contact" mat-button>Contact</button>
      <button  mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>more_vert</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button routerLink="/login" mat-menu-item>
      <mat-icon>logout</mat-icon>
      <span>Logout</span>
    </button>
    <button routerLink="/userprofile" mat-menu-item >
      <mat-icon>perm_identity</mat-icon>
      <span>UserProfile</span>
    </button>

    <button routerLink="/register" mat-menu-item >
      <mat-icon>account_circle</mat-icon>
      <span>Add User</span>
    </button>
  </mat-menu>
   </mat-toolbar-row>

