<app-header-component></app-header-component>


<div class="container">
  
  <div class="row login" style="margin-top: 209px;">
    <div class="col-md-6 mx-auto">
      <!-- form card login -->
      <div class="card rounded-0">
        <div class="card-header">
          <h5 class="mb-0">Login</h5>
        </div>
        <div class="card-body">
           
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
             
            <div class="form-group">
              <input   placeholder="Username"  type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }"/>
            </div>
            <div class="form-group">
              <input   placeholder="Password"  type="password" formControlName="password" class="form-control"  />
            </div>
            <button mat-raised-button color="primary" type="submit" class="btn btn-primary btn-sm float-right" id="btnLogin" [disabled]="loginForm.invalid">Login</button>
            <a color="primary"  [routerLink]="['/register']" class="btn btn-link btn-sm">Register</a>

          </form>
        </div>
        <!--/card-block-->
      </div>
      <!-- /form card login -->
    </div>
  </div>
  <!--/row-->
</div>
<!--/container-->