<app-header-component></app-header-component>
<div class="container">
  <div class="row register" style="margin-top: 62px;">
    <div class="col-md-6 mx-auto">
      <!-- form card login -->
      <div class="card rounded-0">
        <div class="card-header">
          <h5 class="mb-0">User Profile</h5>
        </div>
        <div class="card-body">
          <form [formGroup]="userProfile" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" formControlName="firstName" value="{{currentUser.firstName}}" class="form-control" readonly />
              
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" formControlName="lastName" value="{{currentUser.lastName}}" class="form-control" readonly />
             
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" formControlName="username" value="{{currentUser.username}}" class="form-control" readonly/>
             
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" formControlName="email"  value="{{currentUser.email}}"  class="form-control"  readonly/>
               
              </div>
              <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="text" value="{{currentUser.mobile}}" formControlName="mobile" class="form-control" readonly/>
                
              </div>
             <!-- <div class="form-group">
              <label for="password">Password</label>
              <input type="password" formControlName="password" value="{{currentUser.password}}" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
              </div>
            </div>-->
        
            <!--<div class="form-group">
              <button  class="btn btn-primary">Submit</button>
            </div>-->
          </form>
        </div>
        <!--/card-block-->
      </div>
      <!-- /form card register -->
    </div>
  </div>
  <!--/row-->
</div>
<!--/container-->