
<mat-toolbar *ngIf="isLoggedIn" color="accent">
  <mat-toolbar-row>
    <span>Dashboard</span>
      <span class="example-fill-remaining-space"></span>
      <span class="align-center"></span>
      <span class="example-spacer"></span>
      <button routerLink="/home" mat-button>Home</button>
      <button routerLink="/aboutus" mat-button>About</button>
      <button routerLink="/contact" mat-button>Contact</button>
      <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>more_vert</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button routerLink="/login" mat-menu-item>
      <mat-icon>dialpad</mat-icon>
      <span>Logout</span>
    </button>
    <button routerLink="/userprofile" mat-menu-item >
      <mat-icon>voicemail</mat-icon>
      <span>UserProfile</span>
    </button>
    
    <!--<button mat-menu-item>
      <mat-icon>notifications_off</mat-icon>
      <span>Disable alerts</span>
    </button>-->
  </mat-menu>
   </mat-toolbar-row>

<!--<div *ngIf="isLoggedIn"  id="menu"  style="height: 50px;">
  <ul>
      <li><a routerLink="/home">Home</a></li>
      <li><a routerLink="/aboutus">About Us</a></li>
      <li><a routerLink="/contact">Contact</a></li>
      <li><a routerLink="/login">Logout</a></li>
      <li><a routerLink="/userprofile">UserProfile</a></li>
  </ul>
</div>-->


