
<div>
 <app-header-component></app-header-component>
</div>
<section class="hero is-primary is-bold">
        <div class="hero-body">
        <div class="container">  
          <h1 class="title">Abouts Us!</h1>  
        </div>
        </div>
        </section>
<div  class="center" style="top:40px">
        Every developer inevitably finds that centering a div isn't as obvious as you'd expect. Centering what's inside a div horizontally is easy but then things tend to get a bit sticky. When you get to centering a div vertically, you can end up in a world of CSS hurt.
        The aim of this article is to show how, with a few CSS tricks, any div can be centered, horizontally and/or vertically. And within the page, a div or any element.
      </div>